<!DOCTYPE html>
<html>
  <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <head>
        <title>
            Áo phông siuuuuu đẹp
        </title>
        <style>
            body {
                 background-color:aliceblue;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                }

                #divbodytren {
                background-color: #000;
                color: #fff;
                padding: 20px;
                }

                #banner {
                height: 200px;
                overflow: hidden;
                }
                
                #divbodyduoi {
                padding: 20px 20px 20px;
                }

                #divbodyduoi h2 {
                text-align: center;
                }

                #divbodyduoi ul {
                list-style: none;
                margin-top: 40px;


                }

                #divbodyduoi li {
                float: left;
                width: 30%;
                margin-top: auto;
                margin-left: 30px;
                text-align: center;
                }

                #divbodyduoi li a {
                text-decoration: none;
                color: #000;
                }

                #divbodyduoi li a img {
                  margin-top: 20px;
                width: 200px;
                height: 250px;
                }

                #divbodyduoi li h3 {
                margin-top: 10px;
                }

                #divbodyduoi li p {
                margin-top: 5px;
                }

                #footer {
                background-color: #000;
                color: #fff;
                padding: 20px;
                text-align: center;
                }
                #h1{
                    text-align: center;
                }
                #q1 {
                  text-decoration: none;
                  color: #fff;
                  background-color: #000;
                  padding: 10px;
                  border-radius: 5px;
                }

                #q1:hover {
                  background-color: #333;
                }
                footer{
                    color: red;
                    width: 100%;
                    padding: 10px 0px 10px 0px;
                    font-size: 14px;
                }
                
        </style>
        <style>
          .button{
              width: 100%;
              text-align: center;
              position: absolute;
              bottom: 20px;
          }
          .button button{
              width: 40px;
              height: 35px;
              border-radius: 8px;
              border: none;
              cursor: pointer;
              margin: 0 5px;
              border: 1px solid #000;
              transition: 0.3s;
          }
          
          .button button:hover{
              background-color: #ababab;
              color: #fff;
          }
          nav{
              text-decoration: none;
              padding: 10px ;
          }
          #ultren{
              text-decoration: none;
              display: flex;
              justify-content: space-between;
          }
          #ultren.litren{
              list-style: none;
              font-size: 20px;
          }
          #ultren .litren:hover{
              text-decoration: underline;
              font-size: 22px;
              color: white;
          }
          ul>li>a{
              text-decoration: none;
              color: white;
          }
          button{
              width: 100px;
              font-size: large;
          }
          button:hover{
              background-color: darkorange;
          }
          #atren{
            text-decoration: none;
          }
          footer{
            width: 100%;
            padding: 10px 0px 10px 0px;
            font-size: 20px;
            text-align:center;
        }
          </style>
    </head>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
              <a class="navbar-brand" href="#">G1DEV</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul id="ultren" class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li id="litren" class="nav-item">
                  <a id="atren" class="nav-link active" aria-current="page" href="index.html">Trang chủ</a>
                  </li>
                  <li id="litren" class="nav-item">
                  <a id="atren" class="nav-link active " href="feedback.html">Phản hồi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active " href="muahang.html">Mua hàng</a>
                    </li>
                  <li id="litren" class="nav-item dropdown">
                  <a id="atren" class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Thể loại
                  </a>
                  <ul  class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li ><a  class="dropdown-item" href="aokhoac.html">Áo Khoác</a></li>
                      <li ><a  class="dropdown-item" href="donu.html">Đồ nữ</a></li>
                      <li ><a  class="dropdown-item" href="aophong.html">Áo phông</a></li>
                      <li ><a  class="dropdown-item" href="quan.html">Quần</a></li>
                  </ul>
                  </li>
              </ul>
              <form class="d-flex" action="/search">
                  <input class="form-control me-2" type="search"  placeholder="Tìm kiếm sản phẩm" aria-label="Search">
                  <button  class="btn btn-outline-success" type=""><a id="atren" href="index.html">Tìm kiếm</a></button>
              </form>
              </div>
          </div>
          </nav>
  </header>
    <body>
      
        <div id = "divbodytren">
            <h1 id="h1"><a id="q1" href="banquanao.html">Danh sách sản phẩm</a></h1>
          </div>
          <div id="divbodyduoi">
            <ul id="ulduoi">
              <li id="liduoi">
                <a id="aduoi" href="aophong1.jpg">
                  <img id="imgduoi" src="aophong1.jpg" alt="Áo phông ngắn tay Unisex">
                </a>
                <h3 id="h3duoi">Áo phông ngắn tay Unisex</h3>
                  <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên) Áo phông ngắn tay Unisex</p>
                    <p>Ưu đãi : 449,000₫</p>
                    <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
                    <p>Mã sản phẩm: 007</p>
                    <button id="b1"><a id="ad" href="muahang.html">Đặt hàng</a></button>
              </li>
              <li id="liduoi">

                <a id="aduoi" href="aophong2.jpg">
                  <img id="imgduoi" src="aophong2.jpg" alt="Áo phông Graffiti">
                </a>
                <h3 id="h3duoi"> Áo phông Graffiti</h3>
                <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên)  Áo phông Graffiti</p>
                <p>Ưu đãi : 439,000₫</p>
                <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
                <p>Mã sản phẩm : 008</p>
                <button id="b1"><a id="ad" href="muahang.html">Đặt hàng</a></button>
              </li>
              <li id="liduoi">
                <a id="aduoi" href="aophong3.jpg">
                  <img id="imgduoi" src="aophong3.jpg" alt=" ÁO PHÔNG NGẮN TAY ">
                </a>
                <h3 id="h3duoi">ÁO PHÔNG NGẮN TAY</h3>
                <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên)ÁO PHÔNG NGẮN TAY</p>
                <p>Ưu đãi : 439,000₫</p>
                <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
                <p>Mã sản phẩm : 009</p>
                <button id="b1"><a id="ad" href="muahang.html">Đặt hàng</a></button>
              </li>
              <li id="liduoi">
                <a id="aduoi" href="aophong4.jpg">
                  <img id="imgduoi" src="aophong4.jpg" alt="Áo phông nam cổ điển">
                </a>
                <h3 id="h3duoi"> Áo phông nam cổ điển</h3>
                  <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên) Áo phông nam cổ điển</p>
                  <p>Ưu đãi : 439,000₫</p>
                  <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
                  <p>Mã sản phẩm : 010</p>
                  <button id="b1"><a id="ad" href="muahang.html">Đặt hàng</a></button>
              </li>
              <li id="liduoi">
                <a id="aduoi" href="aophong5.jpg">
                  <img id="imgduoi" src="aophong5.jpg" alt="Áo UniSpace tay lỡ">
                </a>
                <h3 id="h3duoi">Áo UniSpace tay lỡ</h3>
                <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên) Áo UniSpace tay lỡ</p>
                <p>Ưu đãi : 439,000₫</p>
                <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
                <p>Mã sản phẩm : 011</p>
                <button id="b1"><a id="ad" href="muahang.html">Đặt hàng</a></button>
              </li>
              <li id="liduoi">
                <a id="aduoi" href="aophong6.jpg">
                  <img id="imgduoi" src="aophong6.jpg" alt="Áo phông ">
                </a>
                <h3 id="h3duoi">Áo phông </h3>
                <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên) Áo phông xinh xỉu </p>
                <p>Ưu đãi : 439,000₫</p>
                <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
                <p>Mã sản phẩm : 012</p>
                <button id="b1"><a id="ad" href="muahang.html">Đặt hàng</a></button>
              </li>
            </ul>
            <footer>
              <table width="100%" id="table1">
                  <tr>
                      <td  color="white">
                          <p id="id1"><h5>Copyright © 2024 | G1DEV - Đại nam university</h5></p>
                      </td>
                  </tr>
                </table>
          </footer>     
          </div>       
    </body>
</html>