<!DOCTYPE html>
<html>
    <head>
        <title>
            Gui
        </title>
        <style>
            body{
                background-color: aliceblue;
            }
            h1{
                color: black;
                text-align: center;
            }
            button {
            cursor: pointer;
            background-color: #c44242;
            color: #fff;
            padding: 20px 25px;
            border: 4px solid #000;
            font-size: 20px;
            }
            a{
                text-decoration: none;
                color: #fff;
            }
        </style>
    </head>
    <body>

        <h1>
            Phản hồi của bạn đã được gửi đến G1DEV
        </h1>
        <form class="d-flex" action="#">
            <button  class="btn btn-outline-success" type=""><a href="index.html">Quay lại</a></button>
        </form>
    </body>
</html>