<!DOCTYPE html>
<html>
    <head>
        <title>
            Xác nhận
        </title>
    </head>
    <style>
        h1{
            text-align:center;
            color:deeppink;
            padding-top: 50px;
        }
    </style>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
    <style>
    .button{
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 20px;
    }
    .button button{
        width: 40px;
        height: 35px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        margin: 0 5px;
        border: 1px solid #000;
        transition: 0.3s;
    }
    
    .button button:hover{
        background-color: #ababab;
        color: #fff;
    }
    nav{
        text-decoration: none;
        padding: 10px ;
    }
    ul{
        text-decoration: none;
        display: flex;
        justify-content: space-between;
    }
    ul>li{
        list-style: none;
        font-size: 20px;
    }
    ul li:hover{
        text-decoration: underline;
        font-size: 22px;
        color: white;
    }
    #button2{
        width: 100px;
        font-size: large;
        color: black;
    }
    #button2:hover{
        background-color: darkorange;
    }
    footer{
        margin-top: 290px;
    }
    </style>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">G1DEV</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active " href="feedback.html">Phản hồi</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Thể loại
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="aokhoac.html">Áo Khoác</a></li>
                        <li><a class="dropdown-item" href="donu.html">Đồ nữ</a></li>
                        <li><a class="dropdown-item" href="aophong.html">Áo phông</a></li>
                        <li><a class="dropdown-item" href="quan.html">Quần</a></li>
                    </ul>
                    </li>
                </ul>
            </div>
            </nav>
    </header>
    <body>
        <h1><p>Đơn của bạn đã được xác nhận !</p></h1>
        <h1> <p>xin chân thành cảm ơn quý khách</p> </h1>
        <footer>
            <table width="100%" id="table1">
                <tr>
                    <td align="center" color="white">
                        <p id="id1"><h5>Copyright © 2024 | G1DEV - Đại nam university</h5></p>
                    </td>
                </tr>
              </table>
        </footer>     
    </body>
</html>